{
  "name": "chat_group_websocket",
  "version": "1.0.0",
  "description": "Chat with group using websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "TomChou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": "14.17.4"
  }
}
